VITE_SUPABASE_PROJECT_ID="daiinmpzotwozgbhnlpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaWlubXB6b3R3b3pnYmhubHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTc1MDUsImV4cCI6MjA3NzMzMzUwNX0.3ZjES3K1FlxDRKNuk6XiNJtHJ8VvnVnwK_wnf7PkAKI"
VITE_SUPABASE_URL="https://daiinmpzotwozgbhnlpf.supabase.co"
